{
    "config": {
        "graphHeight": 1080,
        "graphWidth": 1920
    },
    "globals": [
        {
            "name": "samp_rate",
            "value": "1e+6"
        }
    ],
    "pages": [
        {
            "graphObjects": [
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "GStreamerWrapper2",
                    "inputDesc": [
                        {
                            "alias": "probeGetCurrentBufferCount_sink",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetCurrentBufferCount_sink",
                            "size": 1
                        },
                        {
                            "alias": "source",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "source",
                            "size": 1
                        },
                        {
                            "alias": "probeGetCurrentLevelBytes_source",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetCurrentLevelBytes_source",
                            "size": 1
                        },
                        {
                            "alias": "sendEos_source",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "sendEos_source",
                            "size": 1
                        },
                        {
                            "alias": "setState",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setState",
                            "size": 1
                        },
                        {
                            "alias": "probeGetPipelineLatency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetPipelineLatency",
                            "size": 1
                        },
                        {
                            "alias": "probeGetPipelinePosition",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetPipelinePosition",
                            "size": 1
                        },
                        {
                            "alias": "probeGetPipelineDuration",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetPipelineDuration",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "sink",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "sink",
                            "size": 1
                        },
                        {
                            "alias": "getCurrentBufferCount_sinkTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getCurrentBufferCount_sinkTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getCurrentLevelBytes_sourceTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getCurrentLevelBytes_sourceTriggered",
                            "size": 1
                        },
                        {
                            "alias": "bus",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "bus",
                            "size": 1
                        },
                        {
                            "alias": "busTag",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "busTag",
                            "size": 1
                        },
                        {
                            "alias": "eos",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "eos",
                            "size": 1
                        },
                        {
                            "alias": "getPipelineLatencyTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getPipelineLatencyTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getPipelinePositionTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getPipelinePositionTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getPipelineDurationTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getPipelineDurationTriggered",
                            "size": 1
                        }
                    ],
                    "path": "/media/gstreamer",
                    "positionX": 573,
                    "positionY": 71,
                    "properties": [
                        {
                            "key": "pipelineString",
                            "value": "\"appsrc name=source ! appsink name=sink\""
                        },
                        {
                            "key": "state",
                            "value": "\"PLAY\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 236
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "MessagePrinter0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setDestination",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDestination",
                            "size": 1
                        },
                        {
                            "alias": "setSourceName",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSourceName",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/message_printer",
                    "positionX": 574,
                    "positionY": 280,
                    "properties": [
                        {
                            "key": "dest",
                            "value": "\"STDOUT\""
                        },
                        {
                            "key": "srcName",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 226
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Pacer0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setRate",
                            "size": 1
                        },
                        {
                            "alias": "actualRateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "actualRateTriggered",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "probeActualRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeActualRate",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/pacer",
                    "positionX": 179,
                    "positionY": 167,
                    "properties": [
                        {
                            "key": "rate",
                            "value": "samp_rate"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 223
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "PeriodicTrigger0",
                    "inputDesc": [
                        {
                            "alias": "setRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setRate",
                            "size": 1
                        },
                        {
                            "alias": "setArgs",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setArgs",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "triggered",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/periodic_trigger",
                    "positionX": 93,
                    "positionY": 297,
                    "properties": [
                        {
                            "key": "rate",
                            "value": "10"
                        },
                        {
                            "key": "args",
                            "value": "[]"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 174
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Reinterpret0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "int8",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/reinterpret",
                    "positionX": 846,
                    "positionY": 44,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"int8\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 237
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "StreamToPacket0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setMTU",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMTU",
                            "size": 1
                        },
                        {
                            "alias": "setFrameStartId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameStartId",
                            "size": 1
                        },
                        {
                            "alias": "setFrameEndId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameEndId",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/stream_to_packet",
                    "positionX": 271,
                    "positionY": 37,
                    "properties": [
                        {
                            "key": "mtu",
                            "value": "1500"
                        },
                        {
                            "key": "frameStartId",
                            "value": "\"\""
                        },
                        {
                            "key": "frameEndId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 233
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "TextDisplay0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setFormatStr",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFormatStr",
                            "size": 1
                        },
                        {
                            "alias": "setBase",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBase",
                            "size": 1
                        },
                        {
                            "alias": "setStringValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setStringValue",
                            "size": 1
                        },
                        {
                            "alias": "setFloatValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFloatValue",
                            "size": 1
                        },
                        {
                            "alias": "setComplexValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setComplexValue",
                            "size": 1
                        },
                        {
                            "alias": "setIntValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setIntValue",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/text_display",
                    "positionX": 958,
                    "positionY": 212,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Buffer level\""
                        },
                        {
                            "key": "formatStr",
                            "value": "\"%1\""
                        },
                        {
                            "key": "base",
                            "value": "10"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 209
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveMonitor0",
                    "inputDesc": [
                        {
                            "alias": "clearChannels",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "clearChannels",
                            "size": 1
                        },
                        {
                            "alias": "enableXAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableXAxis",
                            "size": 1
                        },
                        {
                            "alias": "enableYAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableYAxis",
                            "size": 1
                        },
                        {
                            "alias": "setAutoScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoScale",
                            "size": 1
                        },
                        {
                            "alias": "setChannelLabel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelLabel",
                            "size": 1
                        },
                        {
                            "alias": "setChannelStyle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelStyle",
                            "size": 1
                        },
                        {
                            "alias": "setNumPoints",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumPoints",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYAxisTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYAxisTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYRange",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYRange",
                            "size": 1
                        },
                        {
                            "alias": "setAlignment",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAlignment",
                            "size": 1
                        },
                        {
                            "alias": "setEventRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDisplayRate",
                            "size": 1
                        },
                        {
                            "alias": "setHoldOff",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerHoldOff",
                            "size": 1
                        },
                        {
                            "alias": "setLabelId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLabelId",
                            "size": 1
                        },
                        {
                            "alias": "setLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLevel",
                            "size": 1
                        },
                        {
                            "alias": "setMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerMode",
                            "size": 1
                        },
                        {
                            "alias": "setPosition",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerPosition",
                            "size": 1
                        },
                        {
                            "alias": "setSlope",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSlope",
                            "size": 1
                        },
                        {
                            "alias": "setSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSource",
                            "size": 1
                        },
                        {
                            "alias": "setNumWindows",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerWindows",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/plotters/wave_monitor",
                    "positionX": 1044,
                    "positionY": 55,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Amplitude vs Time\""
                        },
                        {
                            "key": "numInputs",
                            "value": "1"
                        },
                        {
                            "key": "displayRate",
                            "value": "10.0"
                        },
                        {
                            "key": "sampleRate",
                            "value": "samp_rate"
                        },
                        {
                            "key": "numPoints",
                            "value": "8193"
                        },
                        {
                            "key": "align",
                            "value": "false"
                        },
                        {
                            "key": "autoScale",
                            "value": "true"
                        },
                        {
                            "key": "yRange",
                            "value": "[-1.0, 1.0]"
                        },
                        {
                            "key": "enableXAxis",
                            "value": "true"
                        },
                        {
                            "key": "enableYAxis",
                            "value": "true"
                        },
                        {
                            "key": "yAxisTitle",
                            "value": "\"\""
                        },
                        {
                            "key": "triggerSource",
                            "value": "0"
                        },
                        {
                            "key": "triggerWindows",
                            "value": "1"
                        },
                        {
                            "key": "triggerHoldOff",
                            "value": "0"
                        },
                        {
                            "key": "triggerSlope",
                            "value": "\"POS\""
                        },
                        {
                            "key": "triggerMode",
                            "value": "\"AUTOMATIC\""
                        },
                        {
                            "key": "triggerLevel",
                            "value": "0.0"
                        },
                        {
                            "key": "triggerPosition",
                            "value": "0"
                        },
                        {
                            "key": "triggerLabelId",
                            "value": "\"\""
                        },
                        {
                            "key": "label0",
                            "value": "\"\""
                        },
                        {
                            "key": "style0",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label1",
                            "value": "\"\""
                        },
                        {
                            "key": "style1",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label2",
                            "value": "\"\""
                        },
                        {
                            "key": "style2",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label3",
                            "value": "\"\""
                        },
                        {
                            "key": "style3",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "rateLabelId",
                            "value": "\"rxRate\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 224
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveformSource0",
                    "inputDesc": [
                        {
                            "alias": "setWaveform",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaveform",
                            "size": 1
                        },
                        {
                            "alias": "setOffset",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setOffset",
                            "size": 1
                        },
                        {
                            "alias": "setAmplitude",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAmplitude",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setResolution",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setResolution",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "int8",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/comms/waveform_source",
                    "positionX": 72,
                    "positionY": 72,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"int8\""
                        },
                        {
                            "key": "wave",
                            "value": "\"SINE\""
                        },
                        {
                            "key": "rate",
                            "value": "samp_rate"
                        },
                        {
                            "key": "freq",
                            "value": "1000"
                        },
                        {
                            "key": "ampl",
                            "value": "120"
                        },
                        {
                            "key": "offset",
                            "value": "0.0"
                        },
                        {
                            "key": "res",
                            "value": "0.0"
                        }
                    ],
                    "rotation": 0,
                    "selected": true,
                    "what": "Block",
                    "zValue": 238
                },
                {
                    "enabled": true,
                    "id": "Connection_GStreamerWrapper2signals_MessagePrinter00",
                    "inputId": "MessagePrinter0",
                    "inputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "bus",
                            "0"
                        ]
                    ],
                    "signalId": "GStreamerWrapper2",
                    "signalKey": "signals",
                    "what": "Connection",
                    "zValue": 227
                },
                {
                    "enabled": true,
                    "id": "Connection_GStreamerWrapper2signals_TextDisplay0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "getCurrentLevelBytes_sourceTriggered",
                            "setValue"
                        ]
                    ],
                    "signalId": "GStreamerWrapper2",
                    "signalKey": "signals",
                    "slotId": "TextDisplay0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 235
                },
                {
                    "enabled": true,
                    "id": "Connection_GStreamerWrapper2sink_Reinterpret00",
                    "inputId": "Reinterpret0",
                    "inputKey": "0",
                    "outputId": "GStreamerWrapper2",
                    "outputKey": "sink",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Pacer00_StreamToPacket00",
                    "inputId": "StreamToPacket0",
                    "inputKey": "0",
                    "outputId": "Pacer0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_PeriodicTrigger0signals_GStreamerWrapper2",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "triggered",
                            "probeGetCurrentLevelBytes_source"
                        ]
                    ],
                    "signalId": "PeriodicTrigger0",
                    "signalKey": "signals",
                    "slotId": "GStreamerWrapper2",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 208
                },
                {
                    "enabled": true,
                    "id": "Connection_Reinterpret00_WaveMonitor00",
                    "inputId": "WaveMonitor0",
                    "inputKey": "0",
                    "outputId": "Reinterpret0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_StreamToPacket00_GStreamerWrapper2",
                    "inputId": "GStreamerWrapper2",
                    "inputKey": "source",
                    "outputId": "StreamToPacket0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_WaveformSource00_Pacer00",
                    "inputId": "Pacer0",
                    "inputKey": "0",
                    "outputId": "WaveformSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "blockId": "TextDisplay0",
                    "enabled": true,
                    "height": 28,
                    "id": "WidgetTextDisplay0",
                    "positionX": 836,
                    "positionY": 242,
                    "rotation": 0,
                    "selected": false,
                    "what": "Widget",
                    "width": 261,
                    "zValue": 192
                },
                {
                    "blockId": "WaveMonitor0",
                    "enabled": true,
                    "height": 330,
                    "id": "WidgetWaveMonitor0",
                    "positionX": 272,
                    "positionY": 363,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAACAAAAAADAAAADgB2AGkAcwBpAGIAbABlAAAADQAAAAAJ/wEAAAAKAHMAdABhAGMAawAAAAkAAAAAAQAAABQAAAAAAAAAAAC/8AAAAAAAAEAgYtDlYEGJQAAAAAAAAAAAAAAKAGkAbgBkAGUAeAAAAAMAAAAAAA==",
                    "what": "Widget",
                    "width": 1022,
                    "zValue": 190
                }
            ],
            "pageName": "Main",
            "selected": true
        }
    ]
}
