{
    "globals": [
        {
            "name": "samp_rate",
            "value": "44100"
        }
    ],
    "pages": [
        {
            "graphObjects": [
                {
                    "activeEditTab": "Underflow",
                    "affinityZone": "",
                    "enabled": true,
                    "id": "AudioSink0",
                    "inputDesc": [
                        {
                            "alias": "setupDevice",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setupDevice",
                            "size": 1
                        },
                        {
                            "alias": "setupStream",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setupStream",
                            "size": 1
                        },
                        {
                            "alias": "setReportMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setReportMode",
                            "size": 1
                        },
                        {
                            "alias": "setBackoffTime",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBackoffTime",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/audio/sink",
                    "positionX": 871,
                    "positionY": 95,
                    "properties": [
                        {
                            "key": "deviceName",
                            "value": "\"\""
                        },
                        {
                            "key": "sampRate",
                            "value": "44.1e3"
                        },
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        },
                        {
                            "key": "numChans",
                            "value": "1"
                        },
                        {
                            "key": "chanMode",
                            "value": "\"INTERLEAVED\""
                        },
                        {
                            "key": "reportMode",
                            "value": "\"STDERROR\""
                        },
                        {
                            "key": "backoffTime",
                            "value": "400"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 78
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "GStreamerWrapper0",
                    "inputDesc": [
                        {
                            "alias": "in",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "in",
                            "size": 1
                        },
                        {
                            "alias": "currentLevelBytes_in_Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "currentLevelBytes_in_Triggered",
                            "size": 1
                        },
                        {
                            "alias": "sendEos_in",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "sendEos_in",
                            "size": 1
                        },
                        {
                            "alias": "setState",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setState",
                            "size": 1
                        },
                        {
                            "alias": "probeGetPipelineLatency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetPipelineLatency",
                            "size": 1
                        },
                        {
                            "alias": "probeGetPipelinePosition",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetPipelinePosition",
                            "size": 1
                        },
                        {
                            "alias": "probeGetPipelineDuration",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetPipelineDuration",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "out2",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "out2",
                            "size": 1
                        },
                        {
                            "alias": "out1",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "out1",
                            "size": 1
                        },
                        {
                            "alias": "probeCurrentLevelBytes_in",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeCurrentLevelBytes_in",
                            "size": 1
                        },
                        {
                            "alias": "bus",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "bus",
                            "size": 1
                        },
                        {
                            "alias": "busTag",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "busTag",
                            "size": 1
                        },
                        {
                            "alias": "eos",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "eos",
                            "size": 1
                        },
                        {
                            "alias": "getPipelineLatencyTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getPipelineLatencyTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getPipelinePositionTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getPipelinePositionTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getPipelineDurationTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getPipelineDurationTriggered",
                            "size": 1
                        }
                    ],
                    "path": "/media/gstreamer",
                    "positionX": 236,
                    "positionY": 247,
                    "properties": [
                        {
                            "key": "pipelineString",
                            "value": "\"appsrc name=in ! tee name=tee ! queue2 ! appsink name=out1 tee. !  queue2 ! appsink name=out2\""
                        },
                        {
                            "key": "state",
                            "value": "\"PLAY\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 90
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "PacketToStream0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setFrameStartId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameStartId",
                            "size": 1
                        },
                        {
                            "alias": "setFrameEndId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameEndId",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/packet_to_stream",
                    "positionX": 679,
                    "positionY": 131,
                    "properties": [
                        {
                            "key": "frameStartId",
                            "value": "\"\""
                        },
                        {
                            "key": "frameEndId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 77
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "PeriodicTrigger0",
                    "inputDesc": [
                        {
                            "alias": "setRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setRate",
                            "size": 1
                        },
                        {
                            "alias": "setArgs",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setArgs",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "triggered",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/periodic_trigger",
                    "positionX": 166,
                    "positionY": 363,
                    "properties": [
                        {
                            "key": "rate",
                            "value": "0.1"
                        },
                        {
                            "key": "args",
                            "value": "[]"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 104
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Reinterpret0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/blocks/reinterpret",
                    "positionX": 527,
                    "positionY": 184,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 76
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Reinterpret1",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/blocks/reinterpret",
                    "positionX": 529,
                    "positionY": 272,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 79
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "StreamToPacket0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setMTU",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMTU",
                            "size": 1
                        },
                        {
                            "alias": "setFrameStartId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameStartId",
                            "size": 1
                        },
                        {
                            "alias": "setFrameEndId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameEndId",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/stream_to_packet",
                    "positionX": 286,
                    "positionY": 86,
                    "properties": [
                        {
                            "key": "mtu",
                            "value": "4096*4"
                        },
                        {
                            "key": "frameStartId",
                            "value": "\"\""
                        },
                        {
                            "key": "frameEndId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": true,
                    "what": "Block",
                    "zValue": 110
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "TextDisplay0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setFormatStr",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFormatStr",
                            "size": 1
                        },
                        {
                            "alias": "setBase",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBase",
                            "size": 1
                        },
                        {
                            "alias": "setStringValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setStringValue",
                            "size": 1
                        },
                        {
                            "alias": "setFloatValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFloatValue",
                            "size": 1
                        },
                        {
                            "alias": "setComplexValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setComplexValue",
                            "size": 1
                        },
                        {
                            "alias": "setIntValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setIntValue",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/text_display",
                    "positionX": 490,
                    "positionY": 375,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"My Text Value\""
                        },
                        {
                            "key": "formatStr",
                            "value": "\"%1\""
                        },
                        {
                            "key": "base",
                            "value": "10"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 83
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveMonitor0",
                    "inputDesc": [
                        {
                            "alias": "clearChannels",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "clearChannels",
                            "size": 1
                        },
                        {
                            "alias": "enableXAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableXAxis",
                            "size": 1
                        },
                        {
                            "alias": "enableYAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableYAxis",
                            "size": 1
                        },
                        {
                            "alias": "setAutoScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoScale",
                            "size": 1
                        },
                        {
                            "alias": "setChannelLabel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelLabel",
                            "size": 1
                        },
                        {
                            "alias": "setChannelStyle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelStyle",
                            "size": 1
                        },
                        {
                            "alias": "setNumPoints",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumPoints",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYAxisTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYAxisTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYRange",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYRange",
                            "size": 1
                        },
                        {
                            "alias": "setAlignment",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAlignment",
                            "size": 1
                        },
                        {
                            "alias": "setEventRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDisplayRate",
                            "size": 1
                        },
                        {
                            "alias": "setHoldOff",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerHoldOff",
                            "size": 1
                        },
                        {
                            "alias": "setLabelId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLabelId",
                            "size": 1
                        },
                        {
                            "alias": "setLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLevel",
                            "size": 1
                        },
                        {
                            "alias": "setMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerMode",
                            "size": 1
                        },
                        {
                            "alias": "setPosition",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerPosition",
                            "size": 1
                        },
                        {
                            "alias": "setSlope",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSlope",
                            "size": 1
                        },
                        {
                            "alias": "setSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSource",
                            "size": 1
                        },
                        {
                            "alias": "setNumWindows",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerWindows",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/plotters/wave_monitor",
                    "positionX": 842,
                    "positionY": 308,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Amplitude vs Time\""
                        },
                        {
                            "key": "numInputs",
                            "value": "1"
                        },
                        {
                            "key": "displayRate",
                            "value": "10.0"
                        },
                        {
                            "key": "sampleRate",
                            "value": "samp_rate"
                        },
                        {
                            "key": "numPoints",
                            "value": "4096"
                        },
                        {
                            "key": "align",
                            "value": "false"
                        },
                        {
                            "key": "autoScale",
                            "value": "true"
                        },
                        {
                            "key": "yRange",
                            "value": "[-1.0, 1.0]"
                        },
                        {
                            "key": "enableXAxis",
                            "value": "true"
                        },
                        {
                            "key": "enableYAxis",
                            "value": "true"
                        },
                        {
                            "key": "yAxisTitle",
                            "value": "\"\""
                        },
                        {
                            "key": "triggerSource",
                            "value": "0"
                        },
                        {
                            "key": "triggerWindows",
                            "value": "1"
                        },
                        {
                            "key": "triggerHoldOff",
                            "value": "0"
                        },
                        {
                            "key": "triggerSlope",
                            "value": "\"POS\""
                        },
                        {
                            "key": "triggerMode",
                            "value": "\"AUTOMATIC\""
                        },
                        {
                            "key": "triggerLevel",
                            "value": "0.0"
                        },
                        {
                            "key": "triggerPosition",
                            "value": "0"
                        },
                        {
                            "key": "triggerLabelId",
                            "value": "\"\""
                        },
                        {
                            "key": "label0",
                            "value": "\"\""
                        },
                        {
                            "key": "style0",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label1",
                            "value": "\"\""
                        },
                        {
                            "key": "style1",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label2",
                            "value": "\"\""
                        },
                        {
                            "key": "style2",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label3",
                            "value": "\"\""
                        },
                        {
                            "key": "style3",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "rateLabelId",
                            "value": "\"rxRate\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 80
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveformSource0",
                    "inputDesc": [
                        {
                            "alias": "setWaveform",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaveform",
                            "size": 1
                        },
                        {
                            "alias": "setOffset",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setOffset",
                            "size": 1
                        },
                        {
                            "alias": "setAmplitude",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAmplitude",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setResolution",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setResolution",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/comms/waveform_source",
                    "positionX": 90,
                    "positionY": 85,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        },
                        {
                            "key": "wave",
                            "value": "\"SINE\""
                        },
                        {
                            "key": "rate",
                            "value": "samp_rate"
                        },
                        {
                            "key": "freq",
                            "value": "1000"
                        },
                        {
                            "key": "ampl",
                            "value": "1.0"
                        },
                        {
                            "key": "offset",
                            "value": "0.0"
                        },
                        {
                            "key": "res",
                            "value": "0.0"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 71
                },
                {
                    "enabled": true,
                    "id": "Connection_GStreamerWrapper0out1_Reinterpret10",
                    "inputId": "Reinterpret1",
                    "inputKey": "0",
                    "outputId": "GStreamerWrapper0",
                    "outputKey": "out1",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_GStreamerWrapper0out2_Reinterpret00",
                    "inputId": "Reinterpret0",
                    "inputKey": "0",
                    "outputId": "GStreamerWrapper0",
                    "outputKey": "out2",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_GStreamerWrapper0signals_TextDisplay0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "probeCurrentLevelBytes_in",
                            "setValue"
                        ]
                    ],
                    "signalId": "GStreamerWrapper0",
                    "signalKey": "signals",
                    "slotId": "TextDisplay0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 88
                },
                {
                    "enabled": true,
                    "id": "Connection_PacketToStream00_AudioSink00",
                    "inputId": "AudioSink0",
                    "inputKey": "0",
                    "outputId": "PacketToStream0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_PeriodicTrigger0signals_GStreamerWrapper0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "triggered",
                            "currentLevelBytes_in_Triggered"
                        ]
                    ],
                    "signalId": "PeriodicTrigger0",
                    "signalKey": "signals",
                    "slotId": "GStreamerWrapper0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 96
                },
                {
                    "enabled": true,
                    "id": "Connection_Reinterpret00_PacketToStream00",
                    "inputId": "PacketToStream0",
                    "inputKey": "0",
                    "outputId": "Reinterpret0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Reinterpret10_WaveMonitor00",
                    "inputId": "WaveMonitor0",
                    "inputKey": "0",
                    "outputId": "Reinterpret1",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_StreamToPacket00_GStreamerWrapper0",
                    "inputId": "GStreamerWrapper0",
                    "inputKey": "in",
                    "outputId": "StreamToPacket0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_WaveformSource00_StreamToPacket00",
                    "inputId": "StreamToPacket0",
                    "inputKey": "0",
                    "outputId": "WaveformSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "blockId": "TextDisplay0",
                    "enabled": true,
                    "height": 28,
                    "id": "WidgetTextDisplay0",
                    "positionX": 561,
                    "positionY": 357,
                    "rotation": 0,
                    "selected": false,
                    "what": "Widget",
                    "width": 123,
                    "zValue": 86
                },
                {
                    "blockId": "WaveMonitor0",
                    "enabled": true,
                    "height": 255,
                    "id": "WidgetWaveMonitor0",
                    "positionX": 42,
                    "positionY": 450,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAACAAAAAADAAAADgB2AGkAcwBpAGIAbABlAAAADQAAAAADBwAAAAoAcwB0AGEAYwBrAAAACQAAAAACAAAAFAAAAAAAAAAAAL/wAAAAAAAAQFc4TvKmBc5AAAAAAAAAAAAAABQAQDlH6OPUka6/26Loui6LokA8B2DQEqGEP+6Loui6LosAAAAKAGkAbgBkAGUAeAAAAAMAAAAAAA==",
                    "what": "Widget",
                    "width": 897,
                    "zValue": 108
                }
            ],
            "pageName": "Main",
            "selected": true
        }
    ]
}
